
T0524 10595:833 SEGGER J-Link V6.30h Log File (0000ms, 0002ms total)
T0524 10595:833 DLL Compiled: Mar 16 2018 18:02:51 (0000ms, 0002ms total)
T0524 10595:833 Logging started @ 2022-09-23 14:21 (0000ms, 0002ms total)
T0524 10595:833 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0524 10595:833 JLINK_OpenEx(...)
  ***** Error: Cannot connect to J-Link via USB.  returns "Cannot connect to J-Link via USB." (0001ms, 0003ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T0524 10595:834 
  ***** Error: Cannot connect to J-Link via USB.JLINK_IsOpen()  returns 0x00 (0000ms, 0003ms total)
T0524 10600:392 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0000ms, 0003ms total)
T0524 10601:167 JLINK_IsOpen()  returns 0x00 (0000ms, 0003ms total)
T0524 10601:167 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0001ms, 0004ms total)
T0524 10601:375 JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T0524 10601:375 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0000ms, 0004ms total)
T0524 10601:551 JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T0524 10601:551 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0000ms, 0004ms total)
T0524 10601:735 JLINK_IsOpen()  returns 0x00 (0000ms, 0004ms total)
T0524 10601:735 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0001ms, 0005ms total)
T0524 10601:927 JLINK_IsOpen()  returns 0x00 (0000ms, 0005ms total)
T0524 10601:927 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0000ms, 0005ms total)
T0524 10602:119 JLINK_IsOpen()  returns 0x00 (0000ms, 0005ms total)
T0524 10602:119 JLINK_EMU_GetList(InterfaceMask = 0x00000001, MaxInfos = 0x00000010)   returns 0x00 (0001ms, 0006ms total)
T0524 10611:000 JLINK_Close() (0001ms, 0007ms total)
T0524 10611:000  (0001ms, 0007ms total)
T0524 10611:000 Closed (0001ms, 0007ms total)
